	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$42, $42, $42, $42, $62, $62, $62, $62, $62, $62, $62, $62, $42, $42, $42, $42
	db	$42, $AD, $CE, $CD, $CD, $C5, $EE, $ED, $E5, $EE, $C5, $CD, $CD, $CE, $AD, $42
	db	$42, $A5, $E5, $E5, $E6, $E6, $E6, $E7, $E7, $E6, $E6, $E6, $E5, $E5, $A5, $42
	db	$42, $C5, $E5, $E5, $63, $43, $43, $C6, $C6, $43, $43, $63, $E5, $E5, $C5, $42
	db	$62, $C5, $E5, $C4, $24, $76, $44, $AE, $CE, $44, $76, $24, $C4, $E5, $E5, $62
	db	$61, $C5, $E5, $C4, $23, $4E, $43, $CD, $CE, $43, $4E, $23, $C4, $E5, $C5, $62
	db	$62, $C5, $E5, $E5, $A4, $A5, $A4, $E7, $EF, $A4, $A5, $A4, $E5, $E5, $C5, $62
	db	$61, $C4, $E5, $C4, $C5, $A6, $A6, $A5, $A5, $A6, $A6, $C5, $C4, $E5, $C4, $62
	db	$61, $CC, $AC, $42, $4C, $0C, $0C, $0C, $0C, $0C, $0C, $4C, $42, $A4, $CC, $61
	db	$61, $CC, $AC, $43, $55, $56, $77, $57, $57, $77, $57, $55, $43, $AC, $CC, $61
	db	$61, $CC, $C4, $62, $63, $43, $43, $42, $42, $43, $43, $63, $62, $C4, $CC, $61
	db	$61, $C4, $E5, $E4, $E5, $C5, $E5, $ED, $ED, $C5, $C5, $C5, $E5, $E5, $C4, $61
	db	$81, $C3, $E3, $E4, $E4, $E4, $E4, $E4, $E5, $E4, $E4, $E4, $E4, $E3, $C3, $81
	db	$81, $C3, $E4, $E4, $E4, $E4, $E4, $E3, $E4, $E4, $E4, $E3, $E4, $E4, $C3, $81
	db	$61, $8B, $AB, $C4, $C4, $C3, $E4, $C4, $C4, $E4, $C4, $C3, $C4, $AB, $8B, $61
	db	$69, $61, $61, $61, $61, $61, $81, $81, $81, $81, $61, $61, $61, $41, $61, $69
	public ___description
___description:
	db	"Geometry Dash pour CE", 0
___prgm_init:
