; Level AppVars Structure:
;	FF,"Epharius",FF,"GD",nbLetters,name,[...],difficulty,id[lsb],id[x],id[msb],speed
;	MAP_sizeX[lsb],MAP_sizeX[x],MAP_sizeX[msb],nbRows-10,DATA,[...],nbContextes,CNTXT,[...]

_GDfont_tiles: ; 26 tiles
 dl tilesExtractedMenu+0
 dl tilesExtractedMenu+(784*1)
 dl tilesExtractedMenu+(784*2)
 dl tilesExtractedMenu+(784*3)
 dl tilesExtractedMenu+(784*4)
 dl tilesExtractedMenu+(784*5)
 dl tilesExtractedMenu+(784*6)
 dl tilesExtractedMenu+(784*7)
 dl tilesExtractedMenu+(784*8)
 dl tilesExtractedMenu+(784*9)
 dl tilesExtractedMenu+(784*10)
 dl tilesExtractedMenu+(784*11)
 dl tilesExtractedMenu+(784*12)
 dl tilesExtractedMenu+(784*13)
 dl tilesExtractedMenu+(784*14)
 dl tilesExtractedMenu+(784*15)
 dl tilesExtractedMenu+(784*16)
 dl tilesExtractedMenu+(784*17)
 dl tilesExtractedMenu+(784*18)
 dl tilesExtractedMenu+(784*19)
 dl tilesExtractedMenu+(784*20)
 dl tilesExtractedMenu+(784*21)
 dl tilesExtractedMenu+(784*22)
 dl tilesExtractedMenu+(784*23)
 dl tilesExtractedMenu+(784*24)
 dl tilesExtractedMenu+(784*25)

_jump_tiles: ; 11 tiles
 dl tilesExtracted+(21*21*56)+0
 dl tilesExtracted+(21*21*56)+(900*1)
 dl tilesExtracted+(21*21*56)+(900*2)
 dl tilesExtracted+(21*21*56)+(900*3)
 dl tilesExtracted+(21*21*56)+(900*4)
 dl tilesExtracted+(21*21*56)+(900*5)
 dl tilesExtracted+(21*21*56)+(900*6)
 dl tilesExtracted+(21*21*56)+(900*7)
 dl tilesExtracted+(21*21*56)+(900*8)
 dl tilesExtracted+(21*21*56)+(900*9)
 dl tilesExtracted+(21*21*56)+(900*10)

_GD_tiles:
 dl tilesExtracted+0
 dl tilesExtracted+(21*21*1)
 dl tilesExtracted+(21*21*2)
 dl tilesExtracted+(21*21*3)
 dl tilesExtracted+(21*21*4)
 dl tilesExtracted+(21*21*5)
 dl tilesExtracted+(21*21*6)
 dl tilesExtracted+(21*21*7)
 dl tilesExtracted+(21*21*8)
 dl tilesExtracted+(21*21*9)
 dl tilesExtracted+(21*21*10)
 dl tilesExtracted+(21*21*11)
 dl tilesExtracted+(21*21*12)
 dl tilesExtracted+(21*21*13)
 dl tilesExtracted+(21*21*14)
 dl tilesExtracted+(21*21*15)
 dl tilesExtracted+(21*21*16)
 dl tilesExtracted+(21*21*17)
 dl tilesExtracted+(21*21*18)
 dl tilesExtracted+(21*21*19)
 dl tilesExtracted+(21*21*20)
 dl tilesExtracted+(21*21*21)
 dl tilesExtracted+(21*21*22)
 dl tilesExtracted+(21*21*23)
 dl tilesExtracted+(21*21*24)
 dl tilesExtracted+(21*21*25)
 dl tilesExtracted+(21*21*26)
 dl tilesExtracted+(21*21*27)
 dl tilesExtracted+(21*21*28)
 dl 0
 dl tilesExtracted+(21*21*29)
 dl tilesExtracted+(21*21*30)
 dl tilesExtracted+(21*21*31)
 dl tilesExtracted+(21*21*32)
 dl tilesExtracted+(21*21*33)
 dl tilesExtracted+(21*21*34)
 dl tilesExtracted+(21*21*35)
 dl tilesExtracted+(21*21*36)
 dl tilesExtracted+(21*21*37)
 dl tilesExtracted+(21*21*38)
 dl tilesExtracted+(21*21*39)
 dl tilesExtracted+(21*21*40)
 dl tilesExtracted+(21*21*41)
 dl tilesExtracted+(21*21*42)
 dl tilesExtracted+(21*21*43)
 dl tilesExtracted+(21*21*44)
 dl tilesExtracted+(21*21*45)
 dl tilesExtracted+(21*21*46)
 dl tilesExtracted+(21*21*47)
 dl tilesExtracted+(21*21*48)
 dl tilesExtracted+(21*21*49)
 dl tilesExtracted+(21*21*50)
 dl tilesExtracted+(21*21*51)
 dl tilesExtracted+(21*21*52)
 dl tilesExtracted+(21*7)
 dl tilesExtracted+(21*28)
 dl tilesExtracted+(21*21*53)
 dl tilesExtracted+(21*21*54)
 dl tilesExtracted+(21*21*55)
 dl tilesExtracted+(21*21*56)

 
_spaceship_tiles_beg:
 dl tilesExtracted+(21*21*56)+(900*11)+0
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*1)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*2)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*3)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*4)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*5)
_spaceship_tiles: ; 14 tiles
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*6)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*7)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*8)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*9)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*10)
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*11)
_spaceship_tiles_end:
 dl tilesExtracted+(21*21*56)+(900*11)+(22*22*12)


;rouge
_tiles_pal:
 dw 025C9h ; 00 :: rgba(71,112,76,255)
 dw 0C823h ; 01 :: rgba(150,14,25,255)
 dw 03C44h ; 02 :: rgba(122,15,31,255)
 dw 083FFh ; 03 :: rgba(1,253,252,255)
 dw 02422h ; 04 :: rgba(74,9,19,255)
 dw 0BFE0h ; 05 :: rgba(124,254,0,255)
 dw 0FFFFh ; 06 :: rgba(255,255,255,255)
 dw 05C66h ; 07 :: rgba(189,24,49,255)
 dw 09001h ; 08 :: rgba(29,3,7,255)
 dw 00000h ; 09 :: rgba(0,0,0,255)
 dw 08000h ; 10 :: rgba(4,3,3,255)
 dw 06A32h ; 11 :: rgba(214,137,148,255)
 dw 09801h ; 12 :: rgba(46,6,12,255)
 dw 0B824h ; 13 :: rgba(112,14,29,255)
 dw 07BE9h ; 14 :: rgba(249,252,78,255)
 dw 03C44h ; 15 :: rgba(126,16,32,255)
 dw 00801h ; 16 :: rgba(20,2,5,255)
 dw 04444h ; 17 :: rgba(138,17,35,255)
 dw 0AC23h ; 18 :: rgba(87,11,22,255)
 dw 0E5D0h ; 19 :: rgba(208,117,130,255)
 dw 0B023h ; 20 :: rgba(100,12,25,255)
 dw 08400h ; 21 :: rgba(5,4,4,255)
 dw 0DD4Ch ; 22 :: rgba(188,86,102,255)
 dw 0F2C8h ; 23 :: rgba(232,183,69,255)
 dw 02022h ; 24 :: rgba(62,7,16,255)
 dw 0514Bh ; 25 :: rgba(162,81,93,255)
 dw 0D0C8h ; 26 :: rgba(165,51,67,255)
 dw 09001h ; 27 :: rgba(36,4,9,255)
 dw 0F2CDh ; 28 :: rgba(232,182,108,255)
 dw 0C845h ; 29 :: rgba(152,19,39,255)
 dw 0F28Ch ; 30 :: rgba(228,166,101,255)
 dw 0E9EAh ; 31 :: rgba(217,127,81,255)
 dw 05866h ; 32 :: rgba(185,23,48,255)
 dw 0FFF2h ; 33 :: rgba(253,254,144,255)
 dw 0BC86h ; 34 :: rgba(120,38,46,255)
 dw 0E128h ; 35 :: rgba(200,76,64,255)
 dw 00400h ; 36 :: rgba(10,1,2,255)
 dw 060E7h ; 37 :: rgba(197,58,59,255)
 dw 02422h ; 38 :: rgba(76,9,19,255)
 dw 06E4Bh ; 39 :: rgba(222,144,89,255)
 dw 0EE54h ; 40 :: rgba(224,149,161,255)
 dw 0D445h ; 41 :: rgba(176,22,45,255)
 dw 0E9A9h ; 42 :: rgba(212,109,70,255)
 dw 0D045h ; 43 :: rgba(163,21,42,255)
 dw 0E588h ; 44 :: rgba(209,100,69,255)
 dw 0770Eh ; 45 :: rgba(236,195,114,255)
 dw 0F74Fh ; 46 :: rgba(242,215,123,255)
 dw 07B90h ; 47 :: rgba(244,226,130,255)
 dw 00800h ; 48 :: rgba(14,2,4,255)
 dw 00000h ; 49 :: rgba(4,0,1,255)
 dw 07BB0h ; 50 :: rgba(247,236,134,255)
 dw 0772Eh ; 51 :: rgba(238,202,118,255)
 dw 0EE08h ; 52 :: rgba(218,133,65,255)
 dw 00000h ; 53 :: rgba(3,0,0,255)
 dw 0E9CAh ; 54 :: rgba(215,118,80,255)
 dw 06568h ; 55 :: rgba(206,89,68,255)
 dw 0DCA7h ; 56 :: rgba(193,44,54,255)
 dw 08C01h ; 57 :: rgba(24,3,6,255)
 dw 01C22h ; 58 :: rgba(54,7,14,255)
 dw 044E6h ; 59 :: rgba(143,55,48,255)
 dw 0FBD1h ; 60 :: rgba(250,248,140,255)
 dw 07749h ; 61 :: rgba(239,210,77,255)
 dw 06E68h ; 62 :: rgba(224,153,68,255)
 dw 06E2Bh ; 63 :: rgba(219,136,88,255)
 dw 0CD27h ; 64 :: rgba(160,76,55,255)
 dw 08000h ; 65 :: rgba(3,3,3,255)
 dw 0EE4Bh ; 66 :: rgba(223,148,92,255)
 dw 09C42h ; 67 :: rgba(55,20,20,255)
 dw 0DC66h ; 68 :: rgba(190,28,49,255)
 dw 0EE6Ch ; 69 :: rgba(225,158,97,255)
 dw 07739h ; 70 :: rgba(235,204,209,255)
 dw 05D89h ; 71 :: rgba(193,97,70,255)
 dw 0DC86h ; 72 :: rgba(192,37,53,255)
 dw 00000h ; 73 :: rgba(1,0,0,255)
 dw 02823h ; 74 :: rgba(81,10,21,255)
 dw 02422h ; 75 :: rgba(70,9,18,255)
 dw 072B6h ; 76 :: rgba(227,172,180,255)
 dw 00400h ; 77 :: rgba(8,1,2,255)
 dw 03D2Ah ; 78 :: rgba(124,71,79,255)
 dw 05E11h ; 79 :: rgba(186,130,138,255)
 dw 05C86h ; 80 :: rgba(191,31,51,255)
 dw 06E48h ; 81 :: rgba(222,146,67,255)
 dw 09C22h ; 82 :: rgba(61,14,20,255)
 dw 0A443h ; 83 :: rgba(73,22,24,255)
 dw 0AC64h ; 84 :: rgba(88,28,33,255)
 dw 09422h ; 85 :: rgba(38,12,13,255)
 dw 02863h ; 86 :: rgba(83,23,26,255)
 dw 0B4C5h ; 87 :: rgba(109,54,44,255)
 dw 08C43h ; 88 :: rgba(26,21,22,255)
 dw 03484h ; 89 :: rgba(103,34,31,255)
 dw 06A95h ; 90 :: rgba(212,163,170,255)
 dw 08C01h ; 91 :: rgba(25,6,8,255)
 dw 01021h ; 92 :: rgba(34,8,10,255)
 dw 0AC84h ; 93 :: rgba(94,37,31,255)
 dw 05C66h ; 94 :: rgba(189,26,50,255)
 dw 09422h ; 95 :: rgba(43,12,16,255)
 dw 0FFEDh ; 96 :: rgba(252,253,103,255)
 dw 09442h ; 97 :: rgba(41,19,15,255)
 dw 05188h ; 98 :: rgba(167,99,68,255)
 dw 0B927h ; 99 :: rgba(119,78,55,255)
 dw 00400h ; 100 :: rgba(7,0,1,255)
 dw 08801h ; 101 :: rgba(20,4,7,255)
 dw 0A885h ; 102 :: rgba(84,38,42,255)
 dw 02422h ; 103 :: rgba(75,10,20,255)
 dw 0D5AFh ; 104 :: rgba(172,111,120,255)
 dw 0EAB6h ; 105 :: rgba(215,173,179,255)
 dw 01021h ; 106 :: rgba(30,9,10,255)
 dw 0DDC9h ; 107 :: rgba(188,118,73,255)
 dw 00821h ; 108 :: rgba(17,8,6,255)
 dw 09C84h ; 109 :: rgba(54,35,37,255)
 dw 03844h ; 110 :: rgba(118,15,30,255)
 dw 00400h ; 111 :: rgba(5,0,2,255)
 dw 01463h ; 112 :: rgba(38,26,28,255)
 dw 0EA6Ch ; 113 :: rgba(210,157,99,255)
 dw 00C21h ; 114 :: rgba(25,10,7,255)
 dw 0B444h ; 115 :: rgba(106,21,32,255)
 dw 0F6F8h ; 116 :: rgba(235,189,196,255)
 dw 05866h ; 117 :: rgba(185,25,49,255)
 dw 0E5EAh ; 118 :: rgba(202,124,80,255)
 dw 08C42h ; 119 :: rgba(28,19,14,255)
 dw 05E6Ch ; 120 :: rgba(187,155,95,255)
 dw 08400h ; 121 :: rgba(7,5,3,255)
 dw 0FFFFh
 dw 06A32h
 dw 07BE9h
 dw 0FFEDh
 dw 12288
 dw 0D002h
 dw 025C9h ; 00 :: rgba(71,112,76,255)
 dw 0C823h ; 01 :: rgba(150,14,25,255)
 dw 03C44h ; 02 :: rgba(122,15,31,255)
 dw 083FFh ; 03 :: rgba(1,253,252,255)
 dw 02422h ; 04 :: rgba(74,9,19,255)
 dw 0BFE0h ; 05 :: rgba(124,254,0,255)
 dw 0FFFFh ; 06 :: rgba(255,255,255,255)
 dw 05C66h ; 07 :: rgba(189,24,49,255)
 dw 09001h ; 08 :: rgba(29,3,7,255)
 dw 00000h ; 09 :: rgba(0,0,0,255)
 dw 08000h ; 10 :: rgba(4,3,3,255)
 dw 06A32h ; 11 :: rgba(214,137,148,255)
 dw 09801h ; 12 :: rgba(46,6,12,255)
 dw 0B824h ; 13 :: rgba(112,14,29,255)
 dw 07BE9h ; 14 :: rgba(249,252,78,255)
 dw 03C44h ; 15 :: rgba(126,16,32,255)
 dw 00801h ; 16 :: rgba(20,2,5,255)
 dw 04444h ; 17 :: rgba(138,17,35,255)
 dw 0AC23h ; 18 :: rgba(87,11,22,255)
 dw 0E5D0h ; 19 :: rgba(208,117,130,255)
 dw 0B023h ; 20 :: rgba(100,12,25,255)
 dw 08400h ; 21 :: rgba(5,4,4,255)
 dw 0DD4Ch ; 22 :: rgba(188,86,102,255)
 dw 0F2C8h ; 23 :: rgba(232,183,69,255)
 dw 02022h ; 24 :: rgba(62,7,16,255)
 dw 0514Bh ; 25 :: rgba(162,81,93,255)
 dw 0D0C8h ; 26 :: rgba(165,51,67,255)
 dw 09001h ; 27 :: rgba(36,4,9,255)
 dw 0F2CDh ; 28 :: rgba(232,182,108,255)
 dw 0C845h ; 29 :: rgba(152,19,39,255)
 dw 0F28Ch ; 30 :: rgba(228,166,101,255)
 dw 0E9EAh ; 31 :: rgba(217,127,81,255)
 dw 05866h ; 32 :: rgba(185,23,48,255)
 dw 0FFF2h ; 33 :: rgba(253,254,144,255)
 dw 0BC86h ; 34 :: rgba(120,38,46,255)
 dw 0E128h ; 35 :: rgba(200,76,64,255)
 dw 00400h ; 36 :: rgba(10,1,2,255)
 dw 060E7h ; 37 :: rgba(197,58,59,255)
 dw 02422h ; 38 :: rgba(76,9,19,255)
 dw 06E4Bh ; 39 :: rgba(222,144,89,255)
 dw 0EE54h ; 40 :: rgba(224,149,161,255)
 dw 0D445h ; 41 :: rgba(176,22,45,255)
 dw 0E9A9h ; 42 :: rgba(212,109,70,255)
 dw 0D045h ; 43 :: rgba(163,21,42,255)
 dw 0E588h ; 44 :: rgba(209,100,69,255)
 dw 0770Eh ; 45 :: rgba(236,195,114,255)
 dw 0F74Fh ; 46 :: rgba(242,215,123,255)
 dw 07B90h ; 47 :: rgba(244,226,130,255)
 dw 00800h ; 48 :: rgba(14,2,4,255)
 dw 00000h ; 49 :: rgba(4,0,1,255)
 dw 07BB0h ; 50 :: rgba(247,236,134,255)
 dw 0772Eh ; 51 :: rgba(238,202,118,255)
 dw 0EE08h ; 52 :: rgba(218,133,65,255)
 dw 00000h ; 53 :: rgba(3,0,0,255)
 dw 0E9CAh ; 54 :: rgba(215,118,80,255)
 dw 06568h ; 55 :: rgba(206,89,68,255)
 dw 0DCA7h ; 56 :: rgba(193,44,54,255)
 dw 08C01h ; 57 :: rgba(24,3,6,255)
 dw 01C22h ; 58 :: rgba(54,7,14,255)
 dw 044E6h ; 59 :: rgba(143,55,48,255)
 dw 0FBD1h ; 60 :: rgba(250,248,140,255)
 dw 07749h ; 61 :: rgba(239,210,77,255)
 dw 06E68h ; 62 :: rgba(224,153,68,255)
 dw 06E2Bh ; 63 :: rgba(219,136,88,255)
 dw 0CD27h ; 64 :: rgba(160,76,55,255)
 dw 08000h ; 65 :: rgba(3,3,3,255)
 dw 0EE4Bh ; 66 :: rgba(223,148,92,255)
 dw 09C42h ; 67 :: rgba(55,20,20,255)
 dw 0DC66h ; 68 :: rgba(190,28,49,255)
 dw 0EE6Ch ; 69 :: rgba(225,158,97,255)
 dw 07739h ; 70 :: rgba(235,204,209,255)
 dw 05D89h ; 71 :: rgba(193,97,70,255)
 dw 0DC86h ; 72 :: rgba(192,37,53,255)
 dw 00000h ; 73 :: rgba(1,0,0,255)
 dw 02823h ; 74 :: rgba(81,10,21,255)
 dw 02422h ; 75 :: rgba(70,9,18,255)
 dw 072B6h ; 76 :: rgba(227,172,180,255)
 dw 00400h ; 77 :: rgba(8,1,2,255)
 dw 03D2Ah ; 78 :: rgba(124,71,79,255)
 dw 05E11h ; 79 :: rgba(186,130,138,255)
 dw 05C86h ; 80 :: rgba(191,31,51,255)
 dw 06E48h ; 81 :: rgba(222,146,67,255)
 dw 09C22h ; 82 :: rgba(61,14,20,255)
 dw 0A443h ; 83 :: rgba(73,22,24,255)
 dw 0AC64h ; 84 :: rgba(88,28,33,255)
 dw 09422h ; 85 :: rgba(38,12,13,255)
 dw 02863h ; 86 :: rgba(83,23,26,255)
 dw 0B4C5h ; 87 :: rgba(109,54,44,255)
 dw 08C43h ; 88 :: rgba(26,21,22,255)
 dw 03484h ; 89 :: rgba(103,34,31,255)
 dw 06A95h ; 90 :: rgba(212,163,170,255)
 dw 08C01h ; 91 :: rgba(25,6,8,255)
 dw 01021h ; 92 :: rgba(34,8,10,255)
 dw 0AC84h ; 93 :: rgba(94,37,31,255)
 dw 05C66h ; 94 :: rgba(189,26,50,255)
 dw 09422h ; 95 :: rgba(43,12,16,255)
 dw 0FFEDh ; 96 :: rgba(252,253,103,255)
 dw 09442h ; 97 :: rgba(41,19,15,255)
 dw 05188h ; 98 :: rgba(167,99,68,255)
 dw 0B927h ; 99 :: rgba(119,78,55,255)
 dw 00400h ; 100 :: rgba(7,0,1,255)
 dw 08801h ; 101 :: rgba(20,4,7,255)
 dw 0A885h ; 102 :: rgba(84,38,42,255)
 dw 02422h ; 103 :: rgba(75,10,20,255)
 dw 0D5AFh ; 104 :: rgba(172,111,120,255)
 dw 0EAB6h ; 105 :: rgba(215,173,179,255)
 dw 01021h ; 106 :: rgba(30,9,10,255)
 dw 0DDC9h ; 107 :: rgba(188,118,73,255)
 dw 00821h ; 108 :: rgba(17,8,6,255)
 dw 09C84h ; 109 :: rgba(54,35,37,255)
 dw 03844h ; 110 :: rgba(118,15,30,255)
 dw 00400h ; 111 :: rgba(5,0,2,255)
 dw 01463h ; 112 :: rgba(38,26,28,255)
 dw 0EA6Ch ; 113 :: rgba(210,157,99,255)
 dw 00C21h ; 114 :: rgba(25,10,7,255)
 dw 0B444h ; 115 :: rgba(106,21,32,255)
 dw 0F6F8h ; 116 :: rgba(235,189,196,255)
 dw 05866h ; 117 :: rgba(185,25,49,255)
 dw 0E5EAh ; 118 :: rgba(202,124,80,255)
 dw 08C42h ; 119 :: rgba(28,19,14,255)
 dw 05E6Ch ; 120 :: rgba(187,155,95,255)
 dw 08400h ; 121 :: rgba(7,5,3,255)
 dw 0FFFFh
 dw 06A32h
 dw 07BE9h
 dw 0F2C8h
 dw 0D002h
 

_menu_pal:
 dw 0FBFFh ; 00 :: rgba(249,255,255,255)
 dw 0B000h ; 01 :: rgba(99,4,0,255)
 dw 0B400h ; 02 :: rgba(103,4,0,255)
 dw 0B000h ; 03 :: rgba(95,4,0,255)
 dw 02000h ; 04 :: rgba(63,2,0,255)
 dw 0FFFFh ; 05 :: rgba(255,255,255,255)
 dw 12288  ; 06 :: rgba(57,2,0,255)
 dw 0DC23h ; 07 :: rgba(193,13,27,255)
 dw 0B400h ; 08 :: rgba(105,4,0,255)
 dw 00000h ; 09 :: rgba(0,0,0,255)
 dw 01C00h ; 10 :: rgba(61,2,0,255)
 dw 08400h ; 11 :: rgba(7,3,3,255)
 dw 08800h ; 12 :: rgba(13,3,2,255)
 dw 0A800h ; 13 :: rgba(85,3,0,255)
 dw 00421h ; 14 :: rgba(12,7,7,255)
 dw 00C00h ; 15 :: rgba(24,2,1,255)
 dw 0AC00h ; 16 :: rgba(90,3,0,255)
 dw 01400h ; 17 :: rgba(45,2,0,255)
 dw 00800h ; 18 :: rgba(20,2,2,255)
 dw 02000h ; 19 :: rgba(66,2,0,255)
 dw 01800h ; 20 :: rgba(53,1,0,255)
 dw 01800h ; 21 :: rgba(49,2,0,255)
 dw 08000h ; 22 :: rgba(4,3,3,255)
 dw 0A800h ; 23 :: rgba(80,3,0,255)
 dw 01000h ; 24 :: rgba(29,1,1,255)
 dw 0B304h ; 25 :: rgba(100,197,29,255)
 dw 03F86h ; 26 :: rgba(127,227,47,255)
 dw 043A6h ; 27 :: rgba(131,235,51,255)
 dw 01000h ; 28 :: rgba(33,1,0,255)
 dw 0B400h ; 29 :: rgba(107,6,2,255)
 dw 08421h ; 30 :: rgba(12,13,11,255)
 dw 01400h ; 31 :: rgba(38,2,0,255)
 dw 08401h ; 32 :: rgba(6,6,6,255)
 dw 018C6h ; 33 :: rgba(53,50,50,255)
 dw 0B2E3h ; 34 :: rgba(95,191,28,255)
 dw 00842h ; 35 :: rgba(18,15,15,255)
 dw 02EE3h ; 36 :: rgba(90,186,24,255)
 dw 0137Bh ; 37 :: rgba(32,218,219,255)
 dw 0AAA2h ; 38 :: rgba(82,176,20,255)
 dw 07BFFh ; 39 :: rgba(246,252,251,255)
 dw 00F5Ah ; 40 :: rgba(27,210,212,255)
 dw 0DFCAh ; 41 :: rgba(193,246,79,255)
 dw 0A400h ; 42 :: rgba(72,3,0,255)
 dw 0A400h ; 43 :: rgba(76,3,0,255)
 dw 014A5h ; 44 :: rgba(45,42,42,255)
 dw 0FFFFh ; 45 :: rgba(253,253,251,255)
 dw 0AAC3h ; 46 :: rgba(86,182,22,255)
 dw 00000h ; 47 :: rgba(2,0,0,255)
 dw 047C7h ; 48 :: rgba(139,244,55,255)
 dw 02AA2h ; 49 :: rgba(80,170,19,255)
 dw 09BDAh ; 50 :: rgba(48,246,216,255)
 dw 0CB65h ; 51 :: rgba(144,223,43,255)
 dw 01400h ; 52 :: rgba(42,1,0,255)
 dw 03F65h ; 53 :: rgba(120,219,41,255)
 dw 0E3CAh ; 54 :: rgba(197,247,85,255)
 dw 08F5Ah ; 55 :: rgba(28,214,216,255)
 dw 0DAD6h ; 56 :: rgba(178,182,182,255)
 dw 08C42h ; 57 :: rgba(23,20,20,255)
 dw 0DBA8h ; 58 :: rgba(180,238,65,255)
 dw 0C3A7h ; 59 :: rgba(135,240,54,255)
 dw 07E00h ; 60 :: rgba(255,131,1,255)
 dw 02529h ; 61 :: rgba(71,71,70,255)
 dw 01CE7h ; 62 :: rgba(58,55,55,255)
 dw 05F18h ; 63 :: rgba(189,194,194,255)
 dw 0BF44h ; 64 :: rgba(127,216,34,255)
 dw 07C42h ; 65 :: rgba(255,17,13,255)
 dw 00C63h ; 66 :: rgba(27,24,24,255)
 dw 03B43h ; 67 :: rgba(119,212,27,255)
 dw 09FFBh ; 68 :: rgba(58,253,219,255)
 dw 082FFh ; 69 :: rgba(0,192,255,255)
 dw 09541h ; 70 :: rgba(39,85,7,255)
 dw 0C210h ; 71 :: rgba(131,135,135,255)
 dw 025C4h ; 72 :: rgba(72,114,33,255)
 dw 0A94Ah ; 73 :: rgba(85,86,86,255)
 dw 073BDh ; 74 :: rgba(230,236,236,255)
 dw 07C81h ; 75 :: rgba(255,31,12,255)
 dw 083E5h ; 76 :: rgba(2,255,45,255)
 dw 0827Fh ; 77 :: rgba(0,157,254,255)
 dw 00DC0h ; 78 :: rgba(21,113,0,255)
 dw 0F7DEh ; 79 :: rgba(240,246,246,255)
 dw 08F39h ; 80 :: rgba(26,207,207,255)
 dw 0ABFCh ; 81 :: rgba(80,255,232,255)
 dw 05FC9h ; 82 :: rgba(189,242,71,255)
 dw 01084h ; 83 :: rgba(36,32,32,255)
 dw 06759h ; 84 :: rgba(203,209,209,255)
 dw 09484h ; 85 :: rgba(39,36,36,255)
 dw 0EB7Bh ; 86 :: rgba(217,223,223,255)
 dw 0B18Ch ; 87 :: rgba(100,101,101,255)
 dw 00360h ; 88 :: rgba(4,220,2,255)
 dw 035CDh ; 89 :: rgba(109,112,111,255)
 dw 0A1C2h ; 90 :: rgba(62,117,19,255)
 dw 0B9CEh ; 91 :: rgba(117,119,119,255)
 dw 01962h ; 92 :: rgba(51,88,20,255)
 dw 0AFFDh ; 93 :: rgba(88,254,236,255)
 dw 08D8Ch ; 94 :: rgba(21,102,102,255)
 dw 0077Ah ; 95 :: rgba(10,217,211,255)
 dw 0BDEFh ; 96 :: rgba(123,125,125,255)
 dw 01581h ; 97 :: rgba(43,96,7,255)
 dw 0FE20h ; 98 :: rgba(255,143,0,255)
 dw 07E80h ; 99 :: rgba(255,163,0,255)
 dw 0A3FBh ; 100 :: rgba(68,255,221,255)
 dw 09063h ; 101 :: rgba(32,28,28,255)
 dw 077DDh ; 102 :: rgba(236,242,242,255)
 dw 04A73h ; 103 :: rgba(151,155,155,255)
 dw 0EF9Ch ; 104 :: rgba(224,231,230,255)
 dw 0FF20h ; 105 :: rgba(255,208,0,255)
 dw 07EA0h ; 106 :: rgba(255,172,0,255)
 dw 0FD60h ; 107 :: rgba(255,92,4,255)
 dw 07DA0h ; 108 :: rgba(255,107,4,255)
 dw 06339h ; 109 :: rgba(197,203,203,255)
 dw 082DFh ; 110 :: rgba(2,183,254,255)
 dw 0FD01h ; 111 :: rgba(255,70,6,255)
 dw 06B7Ah ; 112 :: rgba(211,217,217,255)
 dw 0D3C8h ; 113 :: rgba(166,245,68,255)
 dw 0C231h ; 114 :: rgba(135,140,139,255)
 dw 02002h ; 115 :: rgba(68,0,16,255)
 dw 083E2h ; 116 :: rgba(1,253,18,255)
 dw 052B5h ; 117 :: rgba(167,171,171,255)
 dw 04E94h ; 118 :: rgba(159,163,163,255)
 dw 07C22h ; 119 :: rgba(253,7,15,255)
 dw 083A0h ; 120 :: rgba(1,238,2,255)
 dw 0A0E7h ; 121 :: rgba(63,61,61,255)
 dw 04765h ; 122 :: rgba(136,218,38,255)
 dw 04A52h ; 123 :: rgba(144,147,147,255)
 dw 01759h ; 124 :: rgba(43,211,209,255)
 dw 07E60h ; 125 :: rgba(255,152,0,255)
 dw 08A40h ; 126 :: rgba(15,148,1,255)
 dw 083E8h ; 127 :: rgba(2,255,65,255)
 dw 0FCC1h ; 128 :: rgba(255,54,8,255)
 dw 03E10h ; 129 :: rgba(127,130,130,255)
 dw 0AD6Bh ; 130 :: rgba(92,94,93,255)
 dw 0A7FCh ; 131 :: rgba(72,255,230,255)
 dw 03724h ; 132 :: rgba(110,202,31,255)
 dw 004E0h ; 133 :: rgba(5,56,4,255)
 dw 01DA2h ; 134 :: rgba(59,104,19,255)
 dw 07F60h ; 135 :: rgba(255,218,1,255)
 dw 006E1h ; 136 :: rgba(7,187,6,255)
 dw 081DFh ; 137 :: rgba(0,117,255,255)
 dw 002BFh ; 138 :: rgba(0,169,255,255)
 dw 0BF65h ; 139 :: rgba(123,222,44,255)
 dw 0294Ah ; 140 :: rgba(79,79,79,255)
 dw 00540h ; 141 :: rgba(9,82,2,255)
 dw 0A3FEh ; 142 :: rgba(64,254,248,255)
 dw 017BAh ; 143 :: rgba(42,234,217,255)
 dw 0CF87h ; 144 :: rgba(156,231,55,255)
 dw 036E5h ; 145 :: rgba(104,186,38,255)
 dw 08695h ; 146 :: rgba(6,166,171,255)
 dw 0FCA1h ; 147 :: rgba(255,44,10,255)
 dw 0FF80h ; 148 :: rgba(255,230,4,255)
 dw 005A1h ; 149 :: rgba(5,104,10,255)
 dw 0939Ch ; 150 :: rgba(34,229,227,255)
 dw 00720h ; 151 :: rgba(6,204,3,255)
 dw 0C788h ; 152 :: rgba(143,231,65,255)
 dw 097BDh ; 153 :: rgba(39,238,237,255)
 dw 0B2A4h ; 154 :: rgba(95,176,32,255)
 dw 00A00h ; 155 :: rgba(17,130,0,255)
 dw 0137Bh ; 156 :: rgba(30,217,222,255)
 dw 0CBC8h ; 157 :: rgba(149,245,68,255)
 dw 0FEC0h ; 158 :: rgba(255,183,0,255)
 dw 0023Eh ; 159 :: rgba(0,137,244,255)
 dw 006A1h ; 160 :: rgba(9,169,6,255)
 dw 097DEh ; 161 :: rgba(43,248,244,255)
 dw 00151h ; 162 :: rgba(1,82,138,255)
 dw 00AD6h ; 163 :: rgba(19,179,179,255)
 dw 0852Ah ; 164 :: rgba(8,77,85,255)
 dw 07F00h ; 165 :: rgba(255,194,0,255)
 dw 0FDC0h ; 166 :: rgba(254,117,4,255)
 dw 0073Fh ; 167 :: rgba(11,203,255,255)
 dw 08179h ; 168 :: rgba(0,94,206,255)
 dw 0AFDBh ; 169 :: rgba(89,245,222,255)
 dw 01480h ; 170 :: rgba(41,32,1,255)
 dw 091F0h ; 171 :: rgba(32,126,128,255)
 dw 0F660h ; 172 :: rgba(235,157,0,255)
 dw 08065h ; 173 :: rgba(4,29,38,255)
 dw 0E0A1h ; 174 :: rgba(195,43,6,255)
 dw 009AEh ; 175 :: rgba(17,107,113,255)
 dw 04367h ; 176 :: rgba(134,220,59,255)
 dw 09BFFh ; 177 :: rgba(46,254,251,255)
 dw 08718h ; 178 :: rgba(10,197,195,255)
 dw 0AB99h ; 179 :: rgba(84,232,209,255)
 dw 000E7h ; 180 :: rgba(0,57,56,255)
 dw 0F0C1h ; 181 :: rgba(231,52,7,255)
 dw 081CFh ; 182 :: rgba(0,119,123,255)
 dw 0810Eh ; 183 :: rgba(2,67,116,255)
 dw 07061h ; 184 :: rgba(230,24,11,255)
 dw 0D421h ; 185 :: rgba(176,14,9,255)
 dw 0A4C0h ; 186 :: rgba(71,53,1,255)
 dw 04941h ; 187 :: rgba(146,81,5,255)
 dw 030A0h ; 188 :: rgba(97,42,1,255)
 dw 06EE1h ; 189 :: rgba(221,188,7,255)
 dw 0C4C0h ; 190 :: rgba(137,51,3,255)
 dw 08155h ; 191 :: rgba(0,86,173,255)
 dw 075E0h ; 192 :: rgba(235,121,0,255)
 dw 00219h ; 193 :: rgba(2,131,207,255)
 dw 06141h ; 194 :: rgba(197,79,8,255)
 dw 085D6h ; 195 :: rgba(7,119,178,255)
 dw 038C0h ; 196 :: rgba(117,49,0,255)
 dw 0586Bh ; 197 :: rgba(183,23,88,255)
 dw 081BEh ; 198 :: rgba(0,109,243,255)
 dw 06AA0h ; 199 :: rgba(210,169,0,255)
 dw 007C7h ; 200 :: rgba(7,241,55,255)
 dw 01AD6h ; 201 :: rgba(48,179,180,255)
 dw 0DA20h ; 202 :: rgba(184,142,0,255)
 dw 0D501h ; 203 :: rgba(171,70,5,255)
 dw 04DE0h ; 204 :: rgba(155,120,1,255)
 dw 0C861h ; 205 :: rgba(152,27,5,255)
 dw 08FEAh ; 206 :: rgba(28,255,85,255)
 dw 0CB6Ah ; 207 :: rgba(151,222,83,255)
 dw 04421h ; 208 :: rgba(137,8,7,255)
 dw 07141h ; 209 :: rgba(232,81,6,255)
 dw 03560h ; 210 :: rgba(110,90,4,255)
 dw 08201h ; 211 :: rgba(3,134,12,255)
 dw 0CCC0h ; 212 :: rgba(156,51,3,255)
 dw 0E5C0h ; 213 :: rgba(204,119,0,255)
 dw 0A460h ; 214 :: rgba(75,27,2,255)
 dw 0867Bh ; 215 :: rgba(11,158,220,255)
 dw 0BF47h ; 216 :: rgba(122,214,54,255)
 dw 03705h ; 217 :: rgba(111,195,45,255)
 dw 0FA05h ; 218 :: rgba(244,132,42,255)
 dw 05049h ; 219 :: rgba(164,16,76,255)
 dw 0228Ah ; 220 :: rgba(62,161,83,255)
 dw 07721h ; 221 :: rgba(242,204,7,255)
 dw 084AAh ; 222 :: rgba(9,45,81,255)
 dw 0B745h ; 223 :: rgba(109,213,38,255)
 dw 0F881h ; 224 :: rgba(243,35,10,255)
 dw 041A0h ; 225 :: rgba(134,106,0,255)
 dw 02EEEh ; 226 :: rgba(87,186,113,255)
 dw 0CA26h ; 227 :: rgba(151,142,48,255)
 dw 09A54h ; 228 :: rgba(52,149,167,255)
 dw 0A3CDh ; 229 :: rgba(63,247,106,255)
 dw 0DDC7h ; 230 :: rgba(192,119,59,255)
 dw 04987h ; 231 :: rgba(151,99,57,255)
 dw 06981h ; 232 :: rgba(216,99,7,255)
 dw 09C20h ; 233 :: rgba(58,12,1,255)
 dw 03C26h ; 234 :: rgba(124,10,53,255)
 dw 08347h ; 235 :: rgba(1,216,55,255)
 dw 09EDBh ; 236 :: rgba(56,184,224,255)
 dw 0E88Eh ; 237 :: rgba(215,37,113,255)
 dw 0DEC8h ; 238 :: rgba(193,183,66,255)
 dw 0FB85h ; 239 :: rgba(250,231,42,255)
 dw 0CE03h ; 240 :: rgba(157,133,21,255)
 dw 00D45h ; 241 :: rgba(26,80,39,255)
 dw 00883h ; 242 :: rgba(17,34,28,255)
 dw 02C25h ; 243 :: rgba(90,9,42,255)
 dw 0B449h ; 244 :: rgba(105,22,77,255)
 dw 05666h ; 245 :: rgba(170,152,46,255)
 dw 0ABF0h ; 246 :: rgba(80,255,128,255)
 dw 09C8Ch ; 247 :: rgba(56,36,95,255)
 dw 07366h ; 248 :: rgba(232,217,53,255)
 dw 0AC6Bh ; 249 :: rgba(88,29,88,255)
 dw 0E802h ; 250 :: rgba(213,3,13,255)
 dw 0D24Ch ; 251 :: rgba(163,149,95,255)
 dw 0A907h ; 252 :: rgba(86,69,61,255)
 dw 023A4h ; 253 :: rgba(65,235,37,255)
 dw 02BD4h ; 254 :: rgba(86,243,164,255)
 dw 0D047h ; 255 :: rgba(167,19,56,255)